{
  "name": "spreado",
  "version": "1.0.0-semantic-release",
  "description": "Easier to spread things across components in a React app",
  "keywords": [
    "react",
    "redux",
    "redux-toolkit",
    "mobx",
    "react-query",
    "swr",
    "spreado",
    "react-easier"
  ],
  "author": "licg <licg9999@126.com>",
  "license": "MIT",
  "repository": "react-easier/spreado",
  "homepage": "https://github.com/react-easier/spreado#readme",
  "engines": {
    "node": ">=12",
    "yarn": "^1"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --project configs/tsconfig.prod.json",
    "watch": "yarn build --watch",
    "test": "jest --testPathIgnorePatterns e2e",
    "coverage": "yarn test --coverage",
    "e2e": "yarn jest --testPathIgnorePatterns src",
    "clean": "concurrently \"yarn:clean:*\"",
    "clean:built": "rimraf lib",
    "clean:coverage": "rimraf coverage",
    "clean:cache": "rimraf node_modules/.cache",
    "clean:installed": "rimraf yarn.lock node_modules",
    "lint": "concurrently \"yarn:lint:*\"",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint \"src/**/*.@([jt]s?(x)|json)\"",
    "lint:prettier": "prettier --check \"src/**/*.@([jt]s?(x)|json)\"",
    "lint:commitlint": "commitlint --to HEAD",
    "prepare": "yarn build"
  },
  "dependencies": {
    "lodash": "^4"
  },
  "peerDependencies": {
    "mobx": ">=6",
    "react": ">=16",
    "react-query": ">=3",
    "react-redux": ">=7",
    "redux": ">=4",
    "swr": ">=1"
  },
  "peerDependenciesMeta": {
    "mobx": {
      "optional": true
    },
    "react-redux": {
      "optional": true
    },
    "react-query": {
      "optional": true
    },
    "redux": {
      "optional": true
    },
    "swr": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "concurrently": "^7.1.0",
    "delay": "^5.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.5.1",
    "jest-mock": "^27.5.1",
    "mobx": "^6.5.0",
    "prettier": "^2.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-query": "^3.37.0",
    "react-redux": "^7.2.8",
    "redux": "^4.2.0",
    "rimraf": "^3.0.2",
    "swr": "^1.3.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
